:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0, 0%, 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650 : 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width:  47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width="wide"] {
  max-width: 42ch;
}

/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-glow='none'] {
  box-shadow: none;
  font-size: 1rem;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* header */

.primary-header {
  padding-top: var(--size-700);
}

.sticky-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: grid;
  padding-block: 25px 1em;
  z-index: 999;
  animation: sticky 0.7s;
  box-shadow: 0px 6px 15px rgb(0 0 0/0.06);
  background-color: #fff;
}



@keyframes sticky {
  0% {
    top: -200px;
  }
  100% {
    top: 0;
  }
}


/* navigation */


.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 910px) {

  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }


  .primary-navigation {
    display: grid;
    gap: 10em;
    position: fixed;
    bottom: 0;
    top: 0;
    left: -400px;
    right: 5em;
    height: 100vh;
    padding: var(--size-700);
    max-width: 25rem;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    transition: left 0.2s ease-in-out;
  }



  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: left;
    font-size: var(--size-400);
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: flex;
    flex-direction: column;
    gap: 2em;
    left: 0;
  }


.button {
 margin: auto;
}

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.5rem;
    aspect-ratio: 1;
 
    background-image: url('images/icon-hamburger.svg'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }


.mobile-nav-toggle-close {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav-header-flex {
  display: flex;
  justify-content: space-between;
  gap: 5em;
}


.mobile-nav-logo {
  display: block;
}

.mobile-nav-button {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  border-radius: 5px;
}

}

@media (min-width: 910px) {
  .mobile-nav-button,
  .mobile-nav-toggle-close,
  .mobile-nav-logo {
    display: none;
  }
}



/* footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  justify-content: center;
  grid-template-areas: 
  'form'
  'nav'
  'social'
  'logo'
  'copyright'
}

.primary-footer-wrapper > * {
  margin-inline: auto ;
}
  
.primary-footer-logo {
  grid-area: logo;
}

.primary-footer__form {
  grid-area: form;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.75rem
}

.primary-footer-copyright {
  grid-area: copyright;
 text-align: center;
  opacity: 0.7;
}


.primary-footer-nav {
grid-area: nav;
margin-inline: auto;
}


/* footer navigation */

.footer-nav {
  columns: 2;
  gap: clamp(4rem , 10vw, 7rem);
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
color: var(--clr-accent-400);
}


.primary-footer-form {
grid-area: form;

display: flex;
gap: var(--size-300);
}

input:where([type='text'], [type='email' ]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-100) var(--size-600);
}

@media (min-width: 1000px) {  
  .primary-footer-wrapper {
    grid-template-areas:
    'logo nav form'
    'social nav copyright'
    ; 
    grid-template-columns: min-content 1fr auto;
  
  }

  .primary-footer__copyright {
    text-align: right;
  }
  
}
  .primary-footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }


@media (max-width: 47em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

/* social list */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

@media (min-width:  47em) {
  .social-icon {
    width: var(--size-500);
    max-width: revert;
  }
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}

@media (min-width:  47em) {
  .social-list {
    gap: var(--size-300);
  }
  .social-icon {
    width: var(--size-500);
  }
}

/* Pricing Section */

.pricing-section {
  padding-block: 5em;

  
}

/* FAQ section */

.faq-section {
  padding-block: 5em;
}


.faq-heading-container {
  display: grid;
  gap: 2rem;
  margin-bottom: 5em
}

.faq-section-subheading {
  font-size: var(--size-500);
}


.faq {
  outline: 2px solid var(--clr-accent-400);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  margin-inline: auto;
  gap: 1em;
  background-color: var(--clr-neutral-200);
  padding: 3em;
  min-width: 310px;
  max-width: 800px;
}



.faq-question {
 display: grid;
 grid-template-columns: 1fr 0.2rem;
 font-size: 1.5rem;
 min-width: fit-content;
 flex: 1;
}

@media (max-width: 680px) {
  .faq-question {
   font-size: 1.2rem
  }
}

.faq-answer {
max-height: 0;
overflow: hidden;
transition-property: max-height;
transition-duration: 0.5s;
}


.faq-answer-show  {
max-height: 200px;
}

.faq-question span {
color: var(--clr-accent-500);
font-size: var(--size-700);
position: sticky;
}

/* cta */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width:  47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 80rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}

/* numbered items */

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  align-items: center;
  column-gap: var(--size-300);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}


 .numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items p {
    grid-column: 2 / -1;
    }
    
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}


.numbered-items div:before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  padding: 0 var(--size-500);
  height: 40px;
  border-radius: 100vw ;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: '';
    display: block;
    border-radius: 100vw 0 0 100vw;
    z-index: -1;
    grid-column: 1 / -1 ;
    grid-row: 1 / 2;
    height: 40px;
    width: 100%;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}

  
/* hero image */

@media (max-width: 47em) {
.hero__image{
  order: -1;
  }
  
}

.hero__image::before {
  content: '';
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.2;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width:  47em) {
  .hero__image::before {
    width: 48%;
  }
}

.hero-button {
  margin-top: 2em;
}

/* sales points */

.sales-points {
  position: relative;
}

.sales-points__blob::before {
  content: url(images/bg-tablet-pattern.svg);
  zoom: 40%;
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 120%;
  width: 100px;
}

@media (min-width:  47em) {
  .sales-points__blob::before {
    zoom: 70%;
    position: absolute;
    z-index: -1;
    left: -500px;
    top: 42%;
    width: 100px;
  }
}



/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width:  47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width:  47em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

 
  @media (max-width: 47em) {
    .text-center-sm-only {
      text-align: center;
    }

    .text-center-sm-only p {
      margin-inline: auto;
    }
  }


.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-600 {
  font-size: var(--fs-600);
}

.fs-650 {
  font-size: var(--fs-650);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.margin-top-900 {
  margin-block-start: var(--size-900);
}

.mx-auto {
  margin-inline: auto;
}

.display-sm-none {
  display: none;
}

.flex {
  display: flex;
}

.flex-justify-content-center {
  display: flex;
  justify-content: center;
}

.flex-align-items-center {
  display: flex;
  align-items: center;
}

.box-shadow {
  --tw-shadow: 0 1px 2px 0 rgba(85, 105, 135, 0.1);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hidden {
  display: None;
}


/* typing effect */

.typing-effect::after {
  content: '';
  display: inline-block;
  width: 4px;
  height: 1em;
  background-color: #2a3342;
  margin-left: 2px;
  animation: blink 1s step-end infinite;
  transform: translateY(15%);
}

@keyframes blink {
	50% {
	  opacity: 0;
	}
  }



@media (min-width:  910px) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/* terms of service Page */

.terms-of-service-article {
margin-block: 0 5em;
font-family: "Poppins", serif;
}

.page-banner {
  background-color: black;
  width: 100%;
  margin-block: 1rem 1em;
  width: 100vw;
  padding-block: 4rem;
  text-align: center;
  color: white;
  font-size: var(--fs-800);
  font-weight: 900;
}

.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2em;
  padding: 2em;
  margin-inline: auto;
  max-width: 700px;
}

.article-container p {
 min-width: 100%;
 color: black;
 font-weight: 700px;
}

.ordered-list {
display: flex;
flex-direction: column;
font-size: 1rem;
}


.ordered-list li::marker {
content: '.';
font-size: 3rem;
}

.ordered-list li strong {
font-weight: 700;
}

.update-date,
.company-right {
  font-weight: 700;
}

/* privacy policy page */
.privacy-policy {
  margin-block: 0 5em;
  font-family: "Poppins", serif;
  }

  .privacy-policy-container {
    display: flex;
    justify-content: center;
    padding: 2em;
    font-size: 1rem;
  }

  .policy {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .privacy-un-ordered-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .privacy-un-ordered-list,
  .policy > p {
    max-width: 700px;
  }

  /* pricing section */

  .pricing-section {
    margin-block: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
    background-image: url(images/pattern-light1.svg);
  }

  .pricing-section-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
    gap: 4em;
  }


  .price-cards {
    display: flex;
    gap: 2rem;
  }

  @media (max-width: 1200px) {
    .price-cards {
      flex-wrap: wrap;
      justify-content: center;
    }
   
  }

  .price-card {
      display: grid;
      gap: 0.5rem;
      max-width: 370px;
      min-width: 370px;
      padding: 3em 3em;
      background-color: #fff;
      border-radius: 5px;
      transition: transform 0.5s ease, box-shadow 0.3s ease;
  }

  .price-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

.price {
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem;
}

.price-button {
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.price-benifits-list {
display: grid;
font-size: 1rem;
gap: 1rem;
margin-top: 2em;
} 

.price-benifits-list li {
  gap: 0.7em;
}

.price-toggle-container {
  display: flex;
  gap: 1.2em;

}


.price-toggle-container input[type="checkbox"] {
display: none;
}

.pricing-time {
  font-size: 1.3rem;
  display: inline-block;
}

.price-toggle {
  border: none;
  background-color: #9CA3AF;
  min-width: 80px;
  height: 36px;
  border-radius: 100dvw;
  position: relative;
  transition: background-color 0.3s ease; 
}

.price-toggle::before {
  content: '';
  display: block;
  position: absolute;
  left: 5px; 
  top: 5px;
  height: 25px;
  width: 25px;
  border-radius: 20px;
  background-color: #fff;
  cursor: pointer;
  transition: left 0.3s; 
}

.price-toggle-checked {
  background-color: #2AD167;
}

.price-toggle-checked::before {
  left: calc(100% - 30px); 
}







